.text {
  background-color: #ccc;
}
.droppable-element {
  background-color: #00979d;
  border-radius: 10px;
  width: 200px;
  height: 96px;
  text-align:center;
  line-height:30px;
  margin-bottom: 16px;
  transition: all 0.5s;
}

.dragging {
  opacity: 0.5;
  border: 2px dashed gray;
}

.placeholder-cell {
  position: absolute;
  transition: all 0.5s;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px !important;
  border-radius: 10px;
  border: 1px solid transparent;
  background-color: #FAFAFA;
  background: linear-gradient(to left,#00979D,  #FF8C19 ) border-box;
  -webkit-mask: 
     linear-gradient(#fff 0 0) padding-box, 
     linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor; 
          mask-composite: exclude;
  opacity: 0.2 !important;
}

.grid-container {
  position: relative;
  transition: all 0.3s;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(26, 1fr);
  grid-template-rows: repeat(auto-fill, 96px); /* chiều cao của mỗi ô là 96px */
  gap: 10px;
  padding: 10px;
}

.placeholder-cell:hover {
  z-index: 1;
}
.layout {
  position: absolute;
  width: 100%;
  height: 100% !important;
}

.widget {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background: white;
  margin: 0;
  transition: background 0.5s;
}
.react-grid-item > .react-resizable-handle {
  bottom: 0;
  right: 0;
  width: 20px;
  height: 20px;
  content: "";
  position: absolute;
  right: 5px;
  bottom: 5px;
  width: 8px;
  height: 8px;
  border-right: 2px solid rgba(0, 0, 0, 0.4);
  border-bottom: 2px solid rgba(0, 0, 0, 0.4);
  transition: all 0.3s;
  opacity: 0;
}
.react-grid-item:hover > .react-resizable-handle {
  opacity: 1;
}
.layout .react-draggable-dragging {
  z-index: 1000 !important;
  opacity: 0.5 !important;
  background: #00979d !important;
  border: 2px solid #ff8c19 !important;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px !important;
}

.react-grid-item {
  transition: all 200ms ease;
  transition-property: left, top;
}
.react-grid-item img {
  pointer-events: none;
  user-select: none;  
}
.react-grid-item.cssTransforms {
  transition-property: transform;
}
.react-grid-item.resizing {
  z-index: 2;
  will-change: width, height;
}

.react-grid-item.react-draggable-dragging {
  transition: none;
  z-index: 3;
  will-change: transform;
}

.react-grid-item.dropping {
  visibility: hidden;
}

.react-grid-item.react-grid-placeholder {
  background: #00979d !important;
  border: 2px solid #ff8c19 !important;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px !important;
  opacity: 0.2;
  transition-duration: 100ms;
  z-index: 2;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.react-grid-item > .react-resizable-handle {
  position: absolute;
  width: 20px;
  height: 20px;
}

.react-grid-item > .react-resizable-handle::after {
  content: "";
  position: absolute;
  right: 3px;
  bottom: 3px;
  width: 5px;
  height: 5px;
  border-right: 2px solid rgba(0, 0, 0, 0.4);
  border-bottom: 2px solid rgba(0, 0, 0, 0.4);
}

.react-resizable-hide > .react-resizable-handle {
  display: none;
}

.react-grid-item > .react-resizable-handle.react-resizable-handle-se {
  bottom: 0;
  right: 0;
  cursor: se-resize;
}
